<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      <!-- Wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- Kinematics -->
      <wheel_separation>0.4</wheel_separation>
      <wheel_radius>0.1</wheel_radius>

      <!-- Output -->
      <topic>/cmd_vel</topic>

      <odom_topic></odom_topic>
      <tf_topic>/tf</tf_topic>
      <odom_topic>/odom</odom_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>

    </plugin>
  </gazebo>

</robot>