<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Classic Gazebo Plugins -->

    <!-- Controller -->
    <xacro:include filename="control/gazebo_control.xacro"/>

    <!-- IMU gazebo plugin -->
    <xacro:include filename="sensors/gazebo_imu.xacro"/>

    <!-- Lidar 2D -->
    <xacro:include filename="sensors/gazebo_lidar.xacro"/>

    <!-- Camera -->
    <!-- <xacro:include filename="sensors/gazebo_camera.xacro"/> -->

    <!-- Depth Camera -->
    <!-- <xacro:include filename="sensors/gazebo_depth_camera.xacro"/> -->

    

    <!-- Gazebo Sim Plugins-->  

    <!-- Controller -->
    <!-- <xacro:include filename="control/gazebo2_control.xacro"/> -->

    <gazebo reference="base_link">
        <material>Gazebo/Turquoise</material>
    </gazebo>

     <gazebo reference="front_caster">
        <material>Gazebo/Grey</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>  
    
</robot>